# suppress inspection "UnusedProperty" for whole file

group=org.pkl-lang
version=0.27.0-kotlin-1.9.22

# bytecode targeting & compiler settings
strict=false
javaTarget=11
javaEntrypointTarget=11
javaToolchainTarget=21
kotlinTarget=1.9
kotlinBeta=false

# build settings
lockDependencies=false
xmlReporting=false
sarifReporting=false
htmlReporting=false
autofixDetekt=false
remoteCache=false
cachePush=false

# kotlin settings
kotlin.stdlib.default.dependency=false

# gradle settings
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.dependency-verification=lenient
org.gradle.parallel=true

# google-java-format requires jdk.compiler exports
org.gradle.jvmargs= \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
